{
  "name": "resistor",
  "version": "1.0.0",
  "description": "Resistor Calculator",
  "repository": {
    "url": "git@github.com:alias-mac/resistor.git",
    "type": "git"
  },
  "author": "Filipe Guerra <alias.mac@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "bootstrap": "4.0.0-alpha.5",
    "coveralls": "^2.11.15",
    "css-loader": "^0.26.1",
    "debug": "^2.6.8",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "gh-pages": "^0.12.0",
    "jest": "^19.0.2",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^1.2.2",
    "prop-types": "^15.5.0",
    "react": "^15.5.0",
    "react-dom": "^15.0.0",
    "react-test-renderer": "^15.0.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.3.0"
  },
  "scripts": {
    "build": "npm-run-all -l -p build:*",
    "build:server": "babel-node src/server.js",
    "build:client": "webpack --color --config .config/webpack.config.js -p",
    "deploy": "gh-pages -d public",
    "start": "npm-run-all -l -p -r start:*",
    "start:server": "nodemon src/server.js --watch src/ --exec babel-node",
    "start:client": "webpack-dev-server --color --progress --inline --hot --watch-content-base --config .config/webpack.config.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "jest": {
    "rootDir": "src",
    "moduleNameMapper": {
      "\\.(scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
