{
  "name": "resistor",
  "version": "1.0.0",
  "description": "Resistor Calculator",
  "repository": {
    "url": "git@github.com:alias-mac/resistor.git",
    "type": "git"
  },
  "author": "Filipe Guerra <alias.mac@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "bootstrap": "4.0.0-alpha.5",
    "coveralls": "^2.11.15",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "jest": "^18.1.0",
    "lodash": "^4.17.2",
    "node-sass": "^3.13.0",
    "postcss-loader": "^1.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-test-renderer": "^15.4.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --inline --hot --config .config/webpack.config.js",
    "build": "webpack --config .config/webpack.config.js",
    "test": "jest"
  },
  "jest": {
    "rootDir": "src",
    "moduleNameMapper": {
      "\\.(scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
